RSPDIR             = $(ROOT_DIR)/mupen64plus-rsp-hle
CXD4DIR            = $(ROOT_DIR)/mupen64plus-rsp-cxd4
CORE_DIR           = $(ROOT_DIR)/mupen64plus-core
LIBRETRO_COMM_DIR  = $(ROOT_DIR)/libretro-common
AUDIO_LIBRETRO_DIR = $(CORE_DIR)/src/plugin/audio_libretro
VIDEODIR_RICE      = $(ROOT_DIR)/gles2rice/src
VIDEODIR_GLN64     = $(ROOT_DIR)/gles2n64/src
VIDEODIR_ANGRYLION = $(ROOT_DIR)/mupen64plus-video-angrylion
VIDEODIR_GLIDE     = $(ROOT_DIR)/glide2gl/src
VIDEODIR_GLIDEN64  = $(ROOT_DIR)/mupen64plus-video-gliden64

DYNAREC_USED := 0

ifeq ($(HAVE_OPENGL),0)
	HAVE_GLN64    =0
	HAVE_GLIDE64  =0
	HAVE_GLIDEN64 =0
	HAVE_RICE     =0
else
	HAVE_GLIDE64 = 1
ifeq ($(GLIDEN64),1)
	HAVE_GLIDEN64 =1
	HAVE_GLN64    =0
else
	HAVE_GLN64    =1
	HAVE_GLIDEN64 =0
endif
	HAVE_RICE     = 1
INCFLAGS += -I$(VIDEODIR_GLIDE)/Glitch64/inc
endif

INCFLAGS += \
	-I$(CORE_DIR)/src \
	-I$(CORE_DIR)/src/api \
	-I$(AUDIO_LIBRETRO_DIR) \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(LIBRETRO_DIR)

# libco
SOURCES_C += $(LIBRETRO_COMM_DIR)/libco/libco.c

SOURCES_C += $(RSPDIR)/src/alist.c \
    $(RSPDIR)/src/alist_audio.c \
    $(RSPDIR)/src/alist_naudio.c \
    $(RSPDIR)/src/alist_nead.c \
    $(RSPDIR)/src/audio.c \
    $(RSPDIR)/src/cicx105.c \
    $(RSPDIR)/src/hle.c \
    $(RSPDIR)/src/jpeg.c \
    $(RSPDIR)/src/hle_memory.c \
    $(RSPDIR)/src/mp3.c \
    $(RSPDIR)/src/musyx.c \
    $(RSPDIR)/src/hle_plugin.c

SOURCES_C += $(CXD4DIR)/rsp.c

# Core
SOURCES_C += \
	$(CORE_DIR)/src/api/callbacks.c \
	$(CORE_DIR)/src/api/common.c \
	$(CORE_DIR)/src/api/config.c \
	$(CORE_DIR)/src/api/frontend.c \
	$(CORE_DIR)/src/api/vidext_libretro.c \
	$(CORE_DIR)/src/main/cheat.c \
	$(CORE_DIR)/src/main/eventloop.c \
	$(CORE_DIR)/src/main/main.c \
	$(CORE_DIR)/src/main/profile.c \
	$(CORE_DIR)/src/main/md5.c \
	$(CORE_DIR)/src/main/rom.c \
	$(CORE_DIR)/src/main/savestates.c \
	$(CORE_DIR)/src/main/util.c \
	$(CORE_DIR)/src/memory/m64p_memory.c \
	$(CORE_DIR)/src/si/n64_cic_nus_6105.c \
	$(CORE_DIR)/src/si/pif.c \
	$(CORE_DIR)/src/si/af_rtc.c \
	$(CORE_DIR)/src/si/cic.c \
	$(CORE_DIR)/src/si/eeprom.c \
	$(CORE_DIR)/src/si/game_controller.c \
	$(CORE_DIR)/src/si/mempak.c \
	$(CORE_DIR)/src/si/rumblepak.c \
	$(CORE_DIR)/src/plugin/plugin.c \
	$(CORE_DIR)/src/plugin/get_time_using_C_localtime.c \
	$(CORE_DIR)/src/plugin/rumble_via_input_plugin.c \
	$(CORE_DIR)/src/r4300/r4300.c \
	$(CORE_DIR)/src/r4300/cached_interp.c \
	$(CORE_DIR)/src/r4300/cp0.c \
	$(CORE_DIR)/src/r4300/cp1.c \
	$(CORE_DIR)/src/r4300/exception.c \
	$(CORE_DIR)/src/r4300/instr_counters.c \
	$(CORE_DIR)/src/r4300/interupt.c \
	$(CORE_DIR)/src/r4300/mi_controller.c \
	$(CORE_DIR)/src/r4300/pure_interp.c \
	$(CORE_DIR)/src/r4300/r4300_core.c \
	$(CORE_DIR)/src/r4300/recomp.c \
	$(CORE_DIR)/src/r4300/reset.c \
	$(CORE_DIR)/src/r4300/tlb.c \
	$(CORE_DIR)/src/dd/dd_controller.c \
	$(CORE_DIR)/src/dd/dd_rom.c \
	$(CORE_DIR)/src/dd/dd_disk.c \
	$(CORE_DIR)/src/ri/ri_controller.c \
	$(CORE_DIR)/src/ri/rdram.c \
	$(CORE_DIR)/src/ri/rdram_detection_hack.c \
	$(CORE_DIR)/src/si/si_controller.c \
	$(CORE_DIR)/src/vi/vi_controller.c \
	$(CORE_DIR)/src/rdp/rdp_core.c \
	$(CORE_DIR)/src/rdp/fb.c \
	$(CORE_DIR)/src/rsp/rsp_core.c \
	$(CORE_DIR)/src/ai/ai_controller.c \
	$(CORE_DIR)/src/pi/pi_controller.c \
	$(CORE_DIR)/src/pi/sram.c \
	$(CORE_DIR)/src/pi/flashram.c \
	$(CORE_DIR)/src/pi/cart_rom.c

#	$(CORE_DIR)/src/api/debugger.c \
#	$(CORE_DIR)/src/main/ini_reader.c \

### DYNAREC ###
ifdef WITH_DYNAREC

	ifeq ($(WITH_DYNAREC), arm)
		DYNAFLAGS += -DNEW_DYNAREC=3
	endif

	ifeq ($(WITH_DYNAREC), x86)
		DYNAFLAGS += -D_M_IX86
	endif

	ifeq ($(WITH_DYNAREC), x86_64)
		DYNAFLAGS += -D_M_X64
	endif

ifeq ($(WITH_DYNAREC), arm)
		DYNAREC_USED = 1
		SOURCES_C += $(CORE_DIR)/src/r4300/new_dynarec/new_dynarec.c \
		$(CORE_DIR)/src/r4300/empty_dynarec.c \
		$(CORE_DIR)/src/r4300/new_dynarec/arm/arm_cpu_features.c

		SOURCES_ASM += \
			$(CORE_DIR)/src/r4300/new_dynarec/arm/linkage_$(WITH_DYNAREC).S
endif
ifeq ($(WITH_DYNAREC), $(filter $(WITH_DYNAREC), i386 i686 x86 x86_64 x64))
		DYNAREC_USED = 1
		CPUFLAGS += -msse -msse2 -DUSE_SSE_SUPPORT
		SOURCES_C += $(CORE_DIR)/src/r4300/hacktarux_dynarec/assemble.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gbc.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gtlb.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gcop0.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gcop1.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gcop1_d.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gcop1_l.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gcop1_s.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gcop1_w.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gr4300.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/grspecial.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/gregimm.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/regcache.c \
						 $(CORE_DIR)/src/r4300/hacktarux_dynarec/rjump.c
endif
ifeq ($(DYNAREC_USED),0)
	SOURCES_C += $(CORE_DIR)/src/r4300/empty_dynarec.c
else
	DYNAFLAGS += -DDYNAREC
endif
endif

### VIDEO PLUGINS ###

# Rice

ifeq ($(HAVE_RICE),1)
SOURCES_CXX += $(VIDEODIR_RICE)/Blender.cpp \
				$(VIDEODIR_RICE)/gSP_rice.cpp \
				$(VIDEODIR_RICE)/gDP_rice.cpp \
            $(VIDEODIR_RICE)/Combiner.cpp \
            $(VIDEODIR_RICE)/RiceConfig.cpp \
            $(VIDEODIR_RICE)/ConvertImage16.cpp \
            $(VIDEODIR_RICE)/ConvertImage.cpp \
            $(VIDEODIR_RICE)/RiceDebugger.cpp \
            $(VIDEODIR_RICE)/DecodedMux.cpp \
            $(VIDEODIR_RICE)/DeviceBuilder.cpp \
            $(VIDEODIR_RICE)/FrameBuffer.cpp \
            $(VIDEODIR_RICE)/GraphicsContext.cpp \
            $(VIDEODIR_RICE)/OGLCombiner.cpp \
            $(VIDEODIR_RICE)/OGLDecodedMux.cpp \
            $(VIDEODIR_RICE)/OGLES2FragmentShaders.cpp \
            $(VIDEODIR_RICE)/OGLExtCombiner.cpp \
            $(VIDEODIR_RICE)/OGLExtRender.cpp \
            $(VIDEODIR_RICE)/OGLGraphicsContext.cpp \
            $(VIDEODIR_RICE)/OGLRender.cpp \
            $(VIDEODIR_RICE)/OGLRenderExt.cpp \
            $(VIDEODIR_RICE)/OGLTexture.cpp \
            $(VIDEODIR_RICE)/RenderBase.cpp \
            $(VIDEODIR_RICE)/Render.cpp \
            $(VIDEODIR_RICE)/RenderExt.cpp \
            $(VIDEODIR_RICE)/RenderTexture.cpp \
            $(VIDEODIR_RICE)/RSP_Parser.cpp \
            $(VIDEODIR_RICE)/RSP_S2DEX.cpp \
            $(VIDEODIR_RICE)/Texture.cpp \
            $(VIDEODIR_RICE)/TextureManager.cpp \
            $(VIDEODIR_RICE)/VectorMath.cpp \
            $(VIDEODIR_RICE)/Video.cpp
endif

# Libretro

ifeq ($(HAVE_OPENGL),1)
SOURCES_C += $(LIBRETRO_COMM_DIR)/glsm/glsm.c
endif

SOURCES_C += $(LIBRETRO_DIR)/libretro.c \
				 $(CORE_DIR)/src/plugin/emulate_game_controller_via_libretro.c \
				 $(LIBRETRO_COMM_DIR)/memmap/memalign.c \
				 $(AUDIO_LIBRETRO_DIR)/audio_backend_libretro.c \
				 $(AUDIO_LIBRETRO_DIR)/audio_resampler_driver.c \
				 $(AUDIO_LIBRETRO_DIR)/drivers_resampler/sinc_resampler.c \
				 $(AUDIO_LIBRETRO_DIR)/drivers_resampler/nearest.c \
				 $(AUDIO_LIBRETRO_DIR)/drivers_resampler/cc_resampler.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				 $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
				 $(LIBRETRO_COMM_DIR)/conversion/float_to_s16.c \
				 $(LIBRETRO_COMM_DIR)/conversion/s16_to_float.c \
				 $(LIBRETRO_COMM_DIR)/features/features_cpu.c

ifeq ($(WITH_CRC),brumme)
   SOURCES_C += $(LIBRETRO_DIR)/brumme_crc.c
else
   SOURCES_C += $(LIBRETRO_DIR)/libretro_crc.c
endif

ifeq ($(HAVE_GLIDEN64),1)
SOURCES_C     += $(VIDEODIR_GLN64)/3DMath.c
SOURCES_CXX   += \
					 $(VIDEODIR_GLIDEN64)/src/mupenplus/CommonAPIImpl_mupenplus.cpp \
					 $(VIDEODIR_GLIDEN64)/src/mupenplus/Config_mupenplus.cpp \
					 $(VIDEODIR_GLIDEN64)/src/common/CommonAPIImpl_common.cpp \
					 $(VIDEODIR_GLIDEN64)/src/FrameBuffer_gliden64.cpp \
					 $(VIDEODIR_GLIDEN64)/src/FrameBufferInfo.cpp \
					 $(VIDEODIR_GLIDEN64)/src/DepthBuffer.cpp \
					 $(VIDEODIR_GLIDEN64)/src/TxFilterStub.cpp \
					 $(VIDEODIR_GLIDEN64)/src/Combiner_gliden64.cpp \
					 $(VIDEODIR_GLIDEN64)/src/F3DEX2CBFD.cpp \
					 $(VIDEODIR_GLIDEN64)/src/F3DEX2.cpp \
					 $(VIDEODIR_GLIDEN64)/src/gln64Config.cpp \
					 $(VIDEODIR_GLIDEN64)/src/CRC.cpp \
					 $(VIDEODIR_GLIDEN64)/src/F3D.cpp \
					 $(VIDEODIR_GLIDEN64)/src/GBI.cpp \
					 $(VIDEODIR_GLIDEN64)/src/gDP_gliden64.cpp \
					 $(VIDEODIR_GLIDEN64)/src/gSP.cpp \
					 $(VIDEODIR_GLIDEN64)/src/N64.cpp \
					 $(VIDEODIR_GLIDEN64)/src/F3DDKR.cpp \
					 $(VIDEODIR_GLIDEN64)/src/F3DEX.cpp \
					 $(VIDEODIR_GLIDEN64)/src/F3DPD.cpp \
					 $(VIDEODIR_GLIDEN64)/src/F3DSWSE.cpp \
					 $(VIDEODIR_GLIDEN64)/src/F3DWRUS.cpp \
					 $(VIDEODIR_GLIDEN64)/src/L3D.cpp \
					 $(VIDEODIR_GLIDEN64)/src/L3DEX.cpp \
					 $(VIDEODIR_GLIDEN64)/src/L3DEX2.cpp \
					 $(VIDEODIR_GLIDEN64)/src/S2DEX.cpp \
					 $(VIDEODIR_GLIDEN64)/src/S2DEX2.cpp \
					 $(VIDEODIR_GLIDEN64)/src/ZSort.cpp \
					 $(VIDEODIR_GLIDEN64)/src/OpenGL.cpp \
					 $(VIDEODIR_GLIDEN64)/src/RDP.cpp \
					 $(VIDEODIR_GLIDEN64)/src/RSP_gliden64.cpp \
					 $(VIDEODIR_GLIDEN64)/src/Turbo3D.cpp \
					 $(VIDEODIR_GLIDEN64)/src/Textures.cpp \
					 $(VIDEODIR_GLIDEN64)/src/PostProcessor.cpp \
					 $(VIDEODIR_GLIDEN64)/src/VI.cpp \
					 $(VIDEODIR_GLIDEN64)/src/ShaderUtils.cpp \
					 $(VIDEODIR_GLIDEN64)/src/mupenplus/OpenGL_mupenplus.cpp \
					 $(VIDEODIR_GLIDEN64)/src/MupenPlusPluginAPI.cpp

ifeq ($(GLIDEN64ES),1)
SOURCES_CXX	 += $(VIDEODIR_GLIDEN64)/src/GLES2/GLSLCombiner_gles2.cpp \
					 $(VIDEODIR_GLIDEN64)/src/GLES2/UniformSet.cpp
else
SOURCES_CXX  += $(VIDEODIR_GLIDEN64)/src/OGL3X/GLSLCombiner_ogl3x.cpp \
					 $(VIDEODIR_GLIDEN64)/src/OGL3X/UniformBlock.cpp
endif

SOURCES_CXX +=  $(VIDEODIR_GLIDEN64)/src/CommonPluginAPI.cpp 
endif

ifeq ($(HAVE_GLN64),1)

SOURCES_C += $(VIDEODIR_GLN64)/3DMath.c \
            $(VIDEODIR_GLN64)/glN64Config.c \
				$(VIDEODIR_GLN64)/Combiner_gles2n64.c \
            $(VIDEODIR_GLN64)/FrameBuffer_gles2n64.c \
            $(VIDEODIR_GLN64)/Hash.c \
            $(VIDEODIR_GLN64)/DepthBuffer.c \
            $(VIDEODIR_GLN64)/F3DEX2CBFD.c \
            $(VIDEODIR_GLN64)/F3D.c \
            $(VIDEODIR_GLN64)/F3DDKR.c \
            $(VIDEODIR_GLN64)/F3DEX2.c \
            $(VIDEODIR_GLN64)/F3DEX.c \
            $(VIDEODIR_GLN64)/F3DPD.c \
            $(VIDEODIR_GLN64)/F3DSWSE.c \
            $(VIDEODIR_GLN64)/F3DWRUS.c \
            $(VIDEODIR_GLN64)/GBI.c \
            $(VIDEODIR_GLN64)/gDP_gles2n64.c \
            $(VIDEODIR_GLN64)/gles2N64.c \
            $(VIDEODIR_GLN64)/gSP_gles2n64.c \
            $(VIDEODIR_GLN64)/L3D.c \
            $(VIDEODIR_GLN64)/L3DEX2.c \
            $(VIDEODIR_GLN64)/L3DEX.c \
            $(VIDEODIR_GLN64)/N64.c \
            $(VIDEODIR_GLN64)/OpenGL.c \
            $(VIDEODIR_GLN64)/RDP.c \
            $(VIDEODIR_GLN64)/gles2n64_rsp.c \
            $(VIDEODIR_GLN64)/S2DEX2.c \
            $(VIDEODIR_GLN64)/S2DEX.c \
            $(VIDEODIR_GLN64)/ShaderCombiner.c \
            $(VIDEODIR_GLN64)/Textures.c \
            $(VIDEODIR_GLN64)/Turbo3D.c \
            $(VIDEODIR_GLN64)/ZSort.c \
            $(VIDEODIR_GLN64)/VI.c
endif

ifeq ($(HAVE_NEON),1)
	SOURCES_ASM	+= $(LIBRETRO_COMM_DIR)/conversion/float_to_s16_neon.S \
						$(LIBRETRO_COMM_DIR)/conversion/s16_to_float_neon.S \
						$(AUDIO_LIBRETRO_DIR)/drivers_resampler/sinc_resampler_neon.S \
						$(AUDIO_LIBRETRO_DIR)/drivers_resampler/cc_resampler_neon.S
endif

SOURCES_CXX += $(ROOT_DIR)/Graphics/RSP/gSP_funcs.cpp \
				 $(ROOT_DIR)/Graphics/RDP/gDP_funcs.cpp

SOURCES_C   += $(ROOT_DIR)/Graphics/RSP/gSP_funcs_C.c \
					$(ROOT_DIR)/Graphics/RSP/gSP_state.c \
				 	$(ROOT_DIR)/Graphics/RDP/gDP_funcs_C.c \
					$(ROOT_DIR)/Graphics/RDP/gDP_state.c \
					$(ROOT_DIR)/Graphics/RDP/RDP_state.c \
					$(ROOT_DIR)/Graphics/RSP/RSP_state.c \
					$(ROOT_DIR)/Graphics/HLE/Microcode/Fast3D.c \
					$(ROOT_DIR)/Graphics/3dmaths.c \
					$(ROOT_DIR)/Graphics/plugins.c

ifeq ($(HAVE_GLIDE64),1)
SOURCES_C += $(VIDEODIR_GLIDE)/Glide64/glide64_3dmath.c \
            $(VIDEODIR_GLIDE)/Glide64/Framebuffer_glide64.c \
            $(VIDEODIR_GLIDE)/Glide64/Glide64_Ini.c \
            $(VIDEODIR_GLIDE)/Glide64/glidemain.c \
            $(VIDEODIR_GLIDE)/Glide64/glide64_util.c \
				$(VIDEODIR_GLIDE)/Glide64/Glide64_UCode.c \
            $(VIDEODIR_GLIDE)/Glide64/glide64_gSP.c \
            $(VIDEODIR_GLIDE)/Glide64/glide64_gDP.c \
            $(VIDEODIR_GLIDE)/Glide64/Combine.c \
            $(VIDEODIR_GLIDE)/Glide64/TexCache.c \
				$(VIDEODIR_GLIDE)/Glide64/MiClWr.c \
            $(VIDEODIR_GLIDE)/Glide64/TexLoad.c \
				$(VIDEODIR_GLIDE)/Glide64/glide64_rdp.c

# Glitch64
SOURCES_C   += $(VIDEODIR_GLIDE)/Glitch64/glitch64_combiner.c \
            $(VIDEODIR_GLIDE)/Glitch64/geometry.c \
            $(VIDEODIR_GLIDE)/Glitch64/glitchmain.c \
            $(VIDEODIR_GLIDE)/Glitch64/glitch64_textures.c
endif

### Angrylion's renderer ###
SOURCES_C +=  $(VIDEODIR_ANGRYLION)/n64video_main.c \
						  $(VIDEODIR_ANGRYLION)/n64video_vi.c \
						  $(VIDEODIR_ANGRYLION)/n64video_rdp.c \
						  $(VIDEODIR_ANGRYLION)/n64video.c

ifeq ($(HAVE_OPENGL),1)
ifeq ($(GLES),1)
	GLFLAGS += -DHAVE_OPENGLES -DHAVE_OPENGLES2 -DDISABLE_3POINT
	SOURCES_C += $(LIBRETRO_COMM_DIR)/glsym/glsym_es2.c
else
	#Texture sampling enhancements.
	GLFLAGS += -DENABLE_3POINT -DENABLE_TEXTURE_SAMPLING

	GLFLAGS += -DHAVE_OPENGL
	SOURCES_C += $(LIBRETRO_COMM_DIR)/glsym/glsym_gl.c
endif
SOURCES_C += $(LIBRETRO_COMM_DIR)/glsym/rglgen.c
endif
